<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {  font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(122, 43, 43);
  box-sizing: border-box;
}
.center {
  width: 420px;
  height: 300px;
  border: 8px solid black;
  display: flex;
  align-items: flex-start;
 background-color: rgb(150, 140, 140);
}

.margin1{
margin: 20px 66px 300px 100px;
}


button {
  background-color: #c01b52;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.margin{
margin: 90px 00px 00px 600px;
}




span.psw {
  float: right;
  padding-top: 16px;
}
span.psw1 {
  float: right;
  padding-top: 16px;
}
.con{
  display: flex;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 0%;
  }
}
</style>
</head>
<Body background="login.jpg"></Body>

<CENTER>&nbsp<h2>LOGIN FORM</h2></CENTER>

<form action="C:\Users\hp\OneDrive\Desktop\project11\home_page.html" method="post">
    .<div class="margin">
    <div class="center">
        <div class="margin1">
  

  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><BR>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><BR>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me<BR>
    </label>
  

   <div class="con">
    <span class="psw">Forgot <a href="#">password?</a></span>
    <span class ="psw1">No account ? <a href="./signup.html">Signup</a></span>
   </div>
  </div>
</div>
</div>

</form>

</body>
</html>